sudo: required
language: go
go:
  - 1.7.1
install:
  - sudo pip install Pygments
  - go get -u -v github.com/kardianos/govendor
  - go get -u -v github.com/spf13/hugo
  - cd $GOPATH/src/github.com/spf13/hugo && govendor sync && go install
  - npm install -g firebase-tools
script:
  - cd $HOME/gopath/src/github.com/marcacohen/mcohen.io && hugo
after_success:
  - firebase deploy --debug --token=${FIREBASE_API_TOKEN}
