sudo: required
language: go
go:
- 1.7.1
install:
- sudo pip install Pygments
- go get -u -v github.com/kardianos/govendor
- go get -u -v github.com/spf13/hugo
- cd $GOPATH/src/github.com/spf13/hugo && govendor sync && go install
script:
- cd $HOME/gopath/src/github.com/marcacohen/mcohen.io && hugo
deploy:
  provider: gcs
  access_key_id: GOOGZEH4Q5B6XLOR6VO
  secret_access_key:
    secure: ncgo5RxyuuqTTtlj1YNwlxBM1UCaP8NGMHLihglJIEWcVxOBps1pljpRwJqD8EufRdvDTJq0PKYJhlHJO1HXOmtspZ1o8tcuCZU5PNLdydT2zE4pITJQOtysmb97X1qxuFvbDXn/hpJmaU8U8QLVXv4huCN1WwpHVDHZcAnqU5w1gWBvsn8CmsANf2WaQcGdNKfoAgJCiclbyFNIPJypssu6nQHR+YGQx5LMN7OgsGnywDFS/qlMJJP0BCQrc8ZwkUwS+2yaWwhkt6g2eteqel90csscOO/usFDNsZT4lpYB6xvJQYI3BisbrKp43IphwjfozPAYlci08f90NCG/hPdc80dN6Vsfi10GHdA6CVPUscrfGLdP2NWEsbGscBtvYrEDP91GTrL/k9kXGHk3Efl+9vKgL5F2Lz6F1N72aB5vaBmwVx4uOt9UvEqsGrm9r/q1IJjKqkaCxQK2+x4mASfehWvusRkKNM6KmHsg7GUFc37OXJCnT7HYbdgtBt7AdvcqpbHVmOtwfGE+qaTQesRVvtR5GtYQz3VChd0NciXGcd5gsrSBsTyXUmnxRxyubYTfNQOUZoQRHuy2ZimM41XWr7c7Xfv+mPVCzx7Uu2YcNNyXfQQ4cPaDWowpxCk1ep/9sDnasXoCNCAl3BFsNGzV0YnYHxPnaRdHf/EBtZc=
  bucket: www.mcohen.io
  local-dir: public
  skip_cleanup: true
  acl: public-read
  cache_control: no-cache
  on:
    repo: marcacohen/mcohen.io
