sudo: required
language: go
go:
  - 1.7.1
install:
  - sudo pip install Pygments
  - go get -u -v github.com/kardianos/govendor
  - go get -u -v github.com/spf13/hugo
  - cd $GOPATH/src/github.com/spf13/hugo && govendor sync && go install
  - gem install dpl -v 1.8.30
script:
  - cd $HOME/gopath/src/github.com/marcacohen/mcohen.io && hugo
after_success:
  - firebase deploy --token=${FIREBASE_API_TOKEN}
